# BrintedTrabajoOriginal

./: .firebaserc  .gitignore  package-lock.json  package.json  settings.gradle.kts  tsconfig.json
api/: index.ts
app/: build.gradle.kts
app/src/androidTest/java/com/example/brinted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brinted/: MainActivity.kt
app/src/main/java/com/example/brinted/core/: AppContainer.kt
app/src/main/java/com/example/brinted/data/firebase/: AutentificacionRepo.kt  AuthRepository.kt  autentificacionRepo.kt
app/src/main/java/com/example/brinted/data/mock/: MockData.kt
app/src/main/java/com/example/brinted/data/model/: Modelos.kt
app/src/main/java/com/example/brinted/data/riot/: RiotFallbackProvider.kt  RiotFunctionsService.kt  RiotRepositorio.kt  RiotRepository.kt
app/src/main/java/com/example/brinted/navigation/: NavItems.kt  Rutas.kt
app/src/main/java/com/example/brinted/ui/app/: BrintedApp.kt
app/src/main/java/com/example/brinted/ui/auth/: AuthViewModel.kt  LoginScreen.kt  ModeloVistaAuth.kt  RegistroScreen.kt
app/src/main/java/com/example/brinted/ui/components/: Inputs.kt  Secciones.kt
app/src/main/java/com/example/brinted/ui/home/: HomeViewModel.kt  modeloVistaHome.kt
app/src/main/java/com/example/brinted/ui/screens/: AnalisisScreen.kt  BienvenidaScreen.kt  CampeonesScreen.kt  DashboardScreen.kt  EsportsScreen.kt  HistorialScreen.kt  PartidaDetalleScreen.kt
app/src/main/java/com/example/brinted/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_icon_container.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brinted/: ExampleUnitTest.kt
functions/: package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
